# fated-inventory

./: README.md  architectury.common.json  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/kyleplo/fatedinventory/: Config.java  FatedInventory.java  FatedInventoryCommand.java  FatedInventoryContainer.java  FatedInventoryItem.java  IFatedInventoryContainer.java
common/src/main/java/com/kyleplo/fatedinventory/blocks/: FatedAltarBlock.java  FatedInventoryBlocks.java
common/src/main/java/com/kyleplo/fatedinventory/compat/: AccessoriesCompat.java
common/src/main/java/com/kyleplo/fatedinventory/mixin/: EntityEquipmentMixin.java  InventoryMixin.java  PlayerMixin.java  StructureTemplatePoolMixin.java
common/src/main/resources/: fated_inventory.accesswidener  fated_inventory.mixins.json
common/src/main/resources/assets/fated_inventory/: sounds.json
common/src/main/resources/assets/fated_inventory/blockstates/: fated_altar.json
common/src/main/resources/assets/fated_inventory/items/: fated_altar.json
common/src/main/resources/assets/fated_inventory/lang/: en_us.json
common/src/main/resources/assets/fated_inventory/models/block/: fated_altar.json  fated_altar_1.json  fated_altar_2.json  fated_altar_3.json  fated_altar_4.json
common/src/main/resources/assets/fated_inventory/models/item/: fated_altar.json
common/src/main/resources/data/c/tags/enchantment/: soulbound.json
common/src/main/resources/data/c/tags/item/: armors.json  enchantables.json  tools.json
common/src/main/resources/data/c/tags/item/tools/: shear.json
common/src/main/resources/data/c/tags/items/: armors.json  tools.json
common/src/main/resources/data/fated_inventory/advancement/recipe/: fated_altar.json
common/src/main/resources/data/fated_inventory/advancements/recipe/: fated_altar.json
common/src/main/resources/data/fated_inventory/lithostitched/worldgen_modifier/: altar_desert.json  altar_plains.json  altar_savanna.json  altar_snowy.json  altar_taiga.json
common/src/main/resources/data/fated_inventory/loot_table/chests/: altar_building.json
common/src/main/resources/data/fated_inventory/loot_tables/blocks/: fated_altar.json
common/src/main/resources/data/fated_inventory/recipe/: fated_altar.json
common/src/main/resources/data/fated_inventory/recipes/: fated_altar.json
common/src/main/resources/data/fated_inventory/structure/village/houses/: altar_savanna.nbt
common/src/main/resources/data/fated_inventory/structures/village/houses/: altar_desert.nbt  altar_plains.nbt  altar_snowy.nbt  altar_taiga.nbt
common/src/main/resources/data/fated_inventory/tags/enchantment/: not_saved_in_altar.json
common/src/main/resources/data/fated_inventory/tags/item/: allow_modified_components.json  charges_fated_altar.json  death_protection.json
common/src/main/resources/data/fated_inventory/tags/items/: allow_modified_components.json  not_saved_in_altar.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/kyleplo/fatedinventory/blocks/fabric/: FatedInventoryBlocksImpl.java
fabric/src/main/java/com/kyleplo/fatedinventory/fabric/: FatedInventoryComponent.java  FatedInventoryComponentRegistry.java  FatedInventoryFabric.java  FatedInventoryImpl.java  LivingEntityFatedInventoryComponent.java
fabric/src/main/java/com/kyleplo/fatedinventory/fabric/client/: FatedInventoryFabricClient.java
fabric/src/main/java/com/kyleplo/fatedinventory/fabric/compat/: TrinketsCompat.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/kyleplo/fatedinventory/blocks/forge/: FatedInventoryBlocksImpl.java
forge/src/main/java/com/kyleplo/fatedinventory/forge/: FatedInventoryCapability.java  FatedInventoryForge.java  FatedInventoryImpl.java
forge/src/main/java/com/kyleplo/fatedinventory/forge/compat/: CuriosCompat.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/kyleplo/fatedinventory/blocks/neoforge/: FatedInventoryBlocksImpl.java
neoforge/src/main/java/com/kyleplo/fatedinventory/neoforge/: FatedInventoryAttachment.java  FatedInventoryImpl.java  FatedInventoryNeoForge.java
neoforge/src/main/java/com/kyleplo/fatedinventory/neoforge/compat/: CuriosCompat.java
