# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0
maven_group = com.kyleplo.fatedinventory
archives_name = fated_inventory
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
fabric_loader_version = 0.18.3
fabric_api_version = 0.128.2+1.21.5
neoforge_version = 21.5.95
accessories_version = 1.3.4-beta+1.21.5