# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.0
maven_group = com.kyleplo.fatedinventory
archives_name = fated_inventory
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.3+1.21.11
neoforge_version = 21.11.38-beta

# Stop Loom from going crazy
loom.ignoreDependencyLoomVersionValidation = true